# mybatis

activiti/: build.gradle  test
activiti/gradle/wrapper/: gradle-wrapper.properties
activiti/src/main/java/com/spring/activiti/: ActivitiApplication.java  Swagger2.java
activiti/src/main/resources/: application.yml  generatorConfig.xml
activiti/src/main/resources/mapper/: UserInfoMapper.xml
activiti/src/main/resources/processes/: approveProcess.bpmn
activiti/src/test/java/com/spring/activiti/: ActivitiApplicationTests.java
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/com/spring/jpa/: JpaApplication.java
jpa/src/main/java/com/spring/jpa/model/: UserInfo.java
jpa/src/main/java/com/spring/jpa/repository/: UserInfoRepository.java
jpa/src/main/java/com/spring/jpa/repository/mapper/: UserInfoMapper.java
jpa/src/main/java/com/spring/jpa/repository/model/: UserInfo.java  UserInfoExample.java
jpa/src/main/java/com/spring/jpa/repository/service/: MyJpaRepository.java
jpa/src/main/java/com/spring/jpa/repository/service/impl/: MyJpaRepositoryImpl.java
jpa/src/main/java/com/spring/jpa/service/: UserInfoService.java
jpa/src/main/java/com/spring/jpa/util/: UserInfoRestTemplate.java
jpa/src/main/java/com/spring/jpa/web/: UserInfoController.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/mybatis/generator/: generatorConfig.xml
jpa/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
jpa/src/test/java/com/spring/jpa/: JpaApplicationTests.java
mybatis-config/: build.gradle  settings.gradle
mybatis-config/src/main/java/com/spring/mybatisconfig/: MybatisConfigApplication.java
mybatis-config/src/main/resources/: application.yml
mybatis-config/src/main/resources/mybatis/: mybatis-config.xml
mybatis-config/src/main/resources/mybatis/generator/: generatorConfig.xml
mybatis-config/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
(+17 files in other folders)
